# Use Ubuntu as the base image
FROM ubuntu:latest

# Set environment variables for building
ENV GO_VERSION="1.20.3"
ENV PYTHON_VERSION="3.10.3"
ENV RUST_VERSION="1.69.0"

ENV SANDBOX_ENV="true"

# Define build-time variables
ARG USE_LOCAL_SOURCE="true"
ARG LOCAL_SOURCE_DIR="./language"

# Install necessary dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    wget \
    python3 \
    ca-certificates

# Create a working directory
RUN mkdir /app
WORKDIR /app

# Download or copy source code files
COPY . /app/
RUN mv /app/language/* .

# Install Go from binary distribution
RUN tar -xzf go${GO_VERSION}.linux-amd64.tar.gz -C /usr/local && \
    rm /app/go${GO_VERSION}.linux-amd64.tar.gz

# Update PATH for Go
ENV PATH="/usr/local/go/bin:${PATH}"

# download the libs
RUN go mod download && go mod verify

# build deko image
RUN go build -v -o deko-bridge ./dekobridge  

# Expose port for grpc connection
EXPOSE 50051

CMD ["/app/deko-bridge"]
